<!DOCTYPE html>
<html>
<head>
  <title>DOMVS AVREA - Finanzdienstleister</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      margin-top: 10px;
    }
    nav {
      margin-top: 20px;
      padding: 10px;
      background-color: #f4f4f4;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    nav a {
      display: block;
      font-size: 24px;
      color: #333;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 10px;
    }
    nav a:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <header>
    <h1>DOMVS AVREA <br>O.P.N</h1>
    <p>AI TRADING + CONSULTING</p>
  </header>
  <nav>
    <a href="http://127.0.0.1:5500/2%C3%BCberuns.html#">Über uns</a>
    <a href="http://127.0.0.1:5500/Analyse%20+trade.html#">Handelssystem "DENARIUS"</a>
    <a href="http://127.0.0.1:5500/MarketSpread.html#">Marktanalyse "ARGENTUM"</a>
    <a href="http://127.0.0.1:5500/analyse%20TEMPO.html#">Marktanalyse TEMPUS</a>
    <a href="http://127.0.0.1:5500/INSTRUMENTUM.html#">Trading Tools "INSTRUMENTUM"</a>
    <a href="https://www.dropbox.com/scl/fi/81pcq7na8sc17l09wpd5v/44pdf.pdf?rlkey=kqzhbzv5y5ws1mtyotjhtapvr&dl=0#">PDF DOCUMENTIS</a>
    <a href="http://127.0.0.1:5500/consultus3.html#">Beratung "CONSULTUS"</a>
    <a href="#">Kontakt</a>
  </nav>
  <section>
    Email: da_gereci@yahoo.de <br>Telefon: 0173 192 11 27 <br>Adresse: Hinter den Höfen 37 <br>40589 Düsseldorf
  </section>
</body>
</html>
